#root 
    display: flex
    flex-direction: column
    background-color: #222
    width: 80vw
    min-height: 200vh
    margin: auto auto
    box-shadow: 3px 5px 5px black

@media (max-width: 800px) and (orientation: portrait)
    #root
        width: 100%
    