.wrapper-form
    .form
        .change-of-city
            text-align: center
            padding: 1vh 2vw
            label
                margin-bottom: 0.5vh
            #city
                box-sizing: border-box
                border: 1px solid transparent
                padding: 0.5vh 0.5vw
                appearance: none
                width: 100%
                background-color: transparent
                background-image: url("../images/arrows-alt-v-solid.svg")
                background-repeat: no-repeat, repeat
                background-position: right 0.7em top 50%, 0 0
                background-size: 0.65em auto, 100%
                cursor: pointer
                transition: 0.1s
                option
                    background-color: #333
        .basic-info
            display: flex
            justify-content: center
            .picture
                padding: 1vh 1vw
                display: flex
                flex-direction: column
                .fas
                    margin-bottom: 2vh
            .info
                padding: 1vh 0
                display: flex
                flex-direction: column
                span
                    margin-bottom: 1.7vh
                    color: white