footer
    border-top: 1px solid whitesmoke
    display: flex
    flex-direction: column
    align-items: center
    .link
        display: flex
        a
            margin: 1vh 1vw
            div
                padding: 2vh 2vw
                background-color: #333333
                border-radius: 10px
                border: 1px solid transparent
                transition: 0.3s
            div:hover
                background-color: #222
                border: 1px solid white