.wrapper-form
    width: 100%
    display: flex
    flex-direction: column
    padding: 2vh 0
    align-items: center
    .title
        letter-spacing: 3px
    .form
        display: flex
        flex-direction: column
        background-color: #333
        border-radius: 20px
        padding: 1vh 1vw
        .message
            text-align: center
            border: LimeGreen solid 2px
            border-radius: 10px
            margin: 1vh 5vw
            padding: 0 4px
            p
                color: LightGreen
        .input-item
            display: flex
            flex-direction: column
            margin: 1vh 1vw
            input
                background-color: transparent
                border: none
                flex-grow: 1
                border-bottom: 1px solid #aaa
            span
                margin: 0 1vw
        button
            background-color: transparent
            border: none
            transition: 0.2s
            cursor: pointer
            margin: 2vh 2vw
            padding: 1vh 5vw
            font-size: large
            cursor: pointer
            transition: 0.1s
            border: 1px solid transparent
            text-transform: uppercase
        button:hover
            border: 1px solid #aaa
            background-color: #222
        label
            display: flex
            margin: 2vh 1vw
            .label
                min-width: 10rem
    span.error
        color: firebrick

@media (max-width: 800px) and (orientation: portrait)
    .wrapper-form
        .title
            letter-spacing: 0px
        .form
            width: 90vw
