header 
    min-height: 5vh
    width: 100%
    text-align: center
    margin-bottom: 2vh
    h1
        letter-spacing: 5px
    .window-of-options
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 1vh 1vw
        .window-of-login
            ul
                padding: 0
                margin: 0
                list-style-type: none
                li
                    width: 100%
                    padding: 1vh 5vw
                    a
                        text-decoration: none 
                        background-color: transparent
                        border: 1px solid transparent
                        padding: 1vh 5vw
                        font-size: large
                        cursor: pointer
                        transition: 0.1s
                    a:hover
                        border: 1px solid #aaa
                        

            button
                width: 100%
                background-color: transparent
                border: 1px solid transparent
                padding: 1vh 1vw
                font-size: large
                cursor: pointer
                transition: 0.1s
            button:hover
                border: 1px solid #aaa

@media (max-width: 800px) and (orientation: portrait)
    header
        .window-of-options
            flex-direction: column
            .window-of-login 
                margin-bottom: 3vh