.page
    min-height: 100vh
    
div.movies
    display: flex
    flex-direction: column
    padding: 2vh 2vw
    .movie
        display: flex
        flex-direction: row
        align-items: center
        .image
            height: 100px
            width: 100px
            background-color: #fff
            margin: 0 2vw
