.wrapper-form
    .form
        margin-bottom: 1vh
        p
            .fas
                margin-right: 1vw
    .form-horizontal
        border-radius: 10px
        flex-direction: column-reverse
        margin: 0 2vw
