.movie-wrap
    background-color: #333333
    margin: 2vh 1vw
    border-radius: 10px
    display: flex
    .big-image
        width: 600px
        height: 600px
        background-color: #fff
        margin: 1vh 1vw
    .basic-info
        max-width: 20vw

@media (max-width: 1000px) and (orientation: portrait)
    .movie-wrap
        justify-content: center
        .big-image
            display: none
        .basic-info
            max-width: 100vw