a
    text-decoration: none
div.movies
    display: flex
    flex-direction: column
    padding: 2vh 2vw
    .movie
        background-color: #333
        display: flex
        flex-direction: row
        align-items: center
        margin: 2vh 2vw
        border-radius: 20px
        transition: 0.1s
        cursor: pointer
        border: 1px solid transparent
        .image
            height: 200px
            width: 200px
            background-color: #fff
            margin: 2vh 2vw

    .movie:hover
        background-color: #222
        border: 1px solid #aaa