.order
    display: flex
    .ordering-movie
        flex-grow: 1
        background-color: #333333
        margin: 2vh 1vw
        border-radius: 10px
        display: flex
        .big-image
            width: 600px
            height: 600px
            background-color: #fff
            margin: 1vh 1vw

    .ordering-panel
        margin: 2vh 1vw
        padding: 0 2vw
        background-color: #333333
        border-radius: 10px
        text-align: center
        .button-hour
            margin: 1vh 0
            padding: 1vh 0
            width: 100%
            text-decoration: none
            background-color: transparent
            border: 1px solid transparent
            font-size: large
            cursor: pointer
            transition: 0.1s
        .button-hour:hover
            border: 1px solid #aaa
        .chossen-date
            box-sizing: border-box
            border: 1px solid transparent
            padding: 0.5vh 0.5vw
            margin: 0.5vh 0
            width: 100%
            background-color: transparent
            cursor: pointer
            transition: 0.1s
            option
                background-color: #333
        #hour
            appearance: none
            background-image: url("../../images/arrows-alt-v-solid.svg")
            background-repeat: no-repeat, repeat
            background-position: right 0.7em top 50%, 0 0
            background-size: 0.65em auto, 100%
        .chossen-date:hover
            border: 1px solid #aaa
            background-size: 0.75em auto, 100%

@media (max-width: 1000px) and (orientation: portrait)
    .ordering-movie
        justify-content: center
        .big-image
            display: none
        .basic-info
            max-width: 100vw
