.places
    margin: 3vh auto
    width: 100%
    display: grid
    grid-template-columns: repeat(10, 50px)
    grid-auto-rows: 50px
    justify-content: center
    padding: 2vh 1vw
    border-top: 5px solid black
    .seat
        border: 1px solid white
        color: white
        margin: 5px
        background-color: black
        transition: 0.5s
        cursor: pointer
        // span
        //     position: absolute
        //     top: 50%
        //     left: 50%
        //     margin-right: -50%
        //     transform: translate(-50%, -50%)
    .selected
        border: 1px solid gold
        color: gold
    .busy
        border: 1px solid red
        color: red
    .seat:hover
        background: radial-gradient(circle, rgba(0,0,0,1) 5%, rgba(17,17,17,1) 10%, rgba(34,34,34,1) 100%)

@media (max-width: 800px) and (orientation: portrait)
    .places
        grid-template-columns: repeat(10, 30px)
        grid-auto-rows: 30px
        .seat
            margin: 1px
