.wrapper-form
    .form
        .check-item
            display: flex
            flex-wrap: wrap
            max-width: 30vw
            margin: 2vh 2vw
            label
                width: 95%
                margin: 0
                input
                    margin: 0
                    width: 5%
                input:focus
                    outline: 0
@media (max-width: 800px) and (orientation: portrait)
    .wrapper-form
        .form
            width: 90vw
            .check-item
                max-width: 80vw
