.tickets
    overflow: hidden
    .ticket-button
    .my-ticket
    .not-showing
        position: relative
        top: -100vh
        transition: 1s
    .showing
        position: relative
        top: 0
        transition: 1s
